# Fintech-App

./: .dockerignore  .gitignore  NotificationServices.sln  Payment.sln  README.md
.github/workflows/: develop.yml  master.yml
NotificationServices.Core/: NotificationServices.Core.csproj
NotificationServices.Core/AppSettings/: NotificationSettings.cs  RavenDbConfigurations.cs
NotificationServices.Core/DTOs/: EmailDTO.cs  MessageDTO.cs  PaginationResult.cs  ResponseDTO.cs
NotificationServices.Core/Interfaces/: IEmailService.cs  IGenericRepository.cs  INotificationProvider.cs  INotificationRepository.cs  INotificationService.cs  IPushNotificationServices.cs  IUnitOfWork.cs  IUserNotificationRepository.cs
NotificationServices.Core/Services/: EmailService.cs  PushNotificationServices.cs
NotificationServices.Core/Utilities/: EmailNotificationProvider.cs  NotificationContext.cs  Paginator.cs
NotificationServices.Domain/Enums/: NotificationType.cs
NotificationServices.Domain/Models/: Notification.cs  UserNotification.cs
NotificationServices.Domain/Properties/: launchSettings.json
NotificationServices.Infrastructure/: NotificationDbContext.cs  NotificationServices.Infrastructure.csproj
NotificationServices.Infrastructure/ExternalServices/: NotificationService.cs
NotificationServices.Infrastructure/Migrations/: 20220916192037_NotifyDB.Designer.cs  20220916192037_NotifyDB.cs
NotificationServices.Infrastructure/Repository/: GenericRepository.cs  NotificationRepository.cs  UnitOfWork.cs  UserNotificationRepository.cs
NotificationServices/Middlewares/: ExceptionMiddleware.cs
NotificationServicesAPI/: ConfigurationSetUp.cs  Dockerfile  LogSettings.cs  NotificationServicesAPI.csproj  Program.cs
NotificationServicesAPI/Controllers/: NotificationController.cs
NotificationServicesAPI/Extensions/: ConnectionConfiguration.cs  SwaggerExtension.cs
NotificationServicesAPI/Hub/: MessageHub.cs
NotificationServicesAPI/Middlewares/: ExceptionMiddleware.cs
NotificationServicesAPI/Properties/: launchSettings.json
Payment.API/: Dockerfile  FinTechProj.pfx  Payment.API.csproj  Program.cs
Payment.API/Controllers/: BanksController.cs  TransactionsController.cs  WalletsController.cs
Payment.API/Extensions/: AppExtensions.cs  ConfigurationSetup.cs  ConnectionConfiguration.cs  LogSettings.cs  ServiceExtensions.cs
Payment.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Payment.API/Properties/: launchSettings.json
Payment.API/dbSeed/: Bank.json  Wallets.json  wallet.json
Payment.Core/: Payment.Core.csproj
Payment.Core/DTOs/: PaginationResult.cs  ResponseDto.cs
Payment.Core/DTOs/BankDtos/: BankDto.cs  BeneficiaryBankDto.cs
Payment.Core/DTOs/BeneficiaryDto/: BeneficiaryListResponseDto.cs  BeneficiaryRequestDto.cs
Payment.Core/DTOs/PaystackDtos/: PaystackGenericResponseDto.cs
Payment.Core/DTOs/PaystackDtos/BankDtos/: CreateBankResponse.cs  VerifyAccountRequestDto.cs  VerifyAccountResponseDto.cs
Payment.Core/DTOs/PaystackDtos/FundAccountDto/: FundWalletRequest.cs  VerifyTransactionRequestDto.cs
Payment.Core/DTOs/PaystackDtos/TransferDto/: TransferDataRequestDto.cs
Payment.Core/DTOs/PaystackDtos/VirtualAccountDtos/: CreateVirtualAccountRequest.cs  CreateVirtualAccountResponse.cs
Payment.Core/DTOs/VirtualAccountDtos/: VirtualAccountDto.cs
Payment.Core/DTOs/VirtualAccountDtos/TransactionsDto/: LocalTransferRequestDto.cs  TransactionHistoryResponseDto.cs  TransferRequestDto.cs  TransferResponseDto.cs  TransferVerifyResponseDto.cs
Payment.Core/DTOs/WalletDtos/: CreateWalletRequest.cs  CreateWalletResponse.cs  WalletResponseDto.cs
Payment.Core/Interfaces/: IBankAccountRepository.cs  IBankAccountService.cs  IBankRepository.cs  IBankService.cs  IGenericRepository.cs  IHttpClientService.cs  IPayStackPaymentHandler.cs  ISeedPaymentInitialData.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs  IVirtualAccountRepository.cs  IVirtualAccountService.cs  IWalletRepository.cs  IWalletService.cs
Payment.Core/Services/: BankAccountService.cs  BankService.cs  TransactionService.cs  VirtualAccountService.cs  WalletService.cs
Payment.Core/Utilities/: AuthValidatorSettings.cs  Constants.cs  Paginator.cs
Payment.Core/Utilities/PaymentGatewaySettings/: BankResponseDto.cs  PayStackPaymentHandler.cs
Payment.Core/Utilities/Profiles/: MappingProfiles.cs
Payment.Core/Utilities/Settings/: ApplicationSettings.cs
Payment.Core/Utilities/Validators/: BeneficiaryRequestValidator.cs  FundWalletRequestValidator.cs  TransferRequestValidator.cs  VerifyAccountValidator.cs  WalletRequestValidator.cs
Payment.Domain/Common/: BaseEntity.cs
Payment.Domain/Enums/: TransactionStatus.cs  TransactionType.cs  VirtualAccountStatus.cs
Payment.Domain/Models/: Bank.cs  BankAccount.cs  Transaction.cs  VirtualAccount.cs  Wallet.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj  PaymentDbContext.cs  SeedPaymentInitialData.cs  ServiceExtensions.cs
Payment.Infrastructure/ExternalServices/: HttpClientService.cs
Payment.Infrastructure/Migrations/: 20221014174035_init.Designer.cs  20221014174035_init.cs  20221018103331_AddCodeToWallet.Designer.cs  20221018103331_AddCodeToWallet.cs  20221018143535_frontmigration.Designer.cs  20221018143535_frontmigration.cs  PaymentDbContextModelSnapshot.cs
Payment.Infrastructure/Repositories/: BankAccountRepository.cs  BankRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs  VirtualAccountRepository.cs  WalletRepository.cs
UserManagement.API/Controllers/: AuthController.cs  UserController.cs
UserManagement.API/Extensions/: RegisterServicesConfiguration.cs
UserManagement.Core/AppSettings/: UserSettings.cs
UserManagement.Core/Interfaces/: IUserProfileService.cs
UserManagement.Core/Services/: AuthService.cs  UserProfileService.cs
